class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        Map<Integer,Integer> map = new HashMap<>();
        for(int i : nums){
            map.put(i,map.getOrDefault(i,0)+1);
        }
        PriorityQueue<Integer> heap = new PriorityQueue<>((a,b)->map.get(a)-map.get(b));
       for(int key : map.keySet()){
         heap.add(key);
         if(heap.size() > k){
            heap.poll();
         }
       }
       int res[] = new int[k];
       for(int i=res.length-1;i>=0;i--){
         res[i]=heap.poll();
       }
       return res;
    }
}
